# lora-3

./: .gitignore  deploy-jar.sh  deploy.sh  hello.txt  pom.xml  storage.json
src/main/java/yaruliy/app/: LoraApplication.java
src/main/java/yaruliy/config/: BeansConfig.java  WebSecurityConfig.java
src/main/java/yaruliy/controllers/rest/: DataController.java  UserController.java
src/main/java/yaruliy/controllers/views/: PageController.java
src/main/java/yaruliy/datastore/: CassandraDeviceService.java  CassandraGatewayService.java  CassandraMessageService.java  CassandraUserService.java  DeviceService.java  MessageService.java  UserService.java
src/main/java/yaruliy/email/: Sender.java
src/main/java/yaruliy/model/: Device.java  Gateway.java  User.java
src/main/java/yaruliy/model/json/: JSONData.java  JSONLoraMessage.java  JSONMessage.java  JSONRxpk.java
src/main/java/yaruliy/mqtt/: BasicCallback.java  MainMqttService.java  MqttService.java
src/main/java/yaruliy/mqtt/calls/: BasicCallback.java
src/main/java/yaruliy/mqtt/util/: BasicCallback.java  MqttServiceBuilder.java
src/main/java/yaruliy/security/: LoraAccessDeniedHandler.java  LoraAuthEntryPoint.java  LoraAuthFailureHandler.java  LoraAuthSuccessHandler.java  LoraFilter.java  UDService.java  WebSecurityConfig.java
src/main/java/yaruliy/secutiry2/: AuthorizationServerConfig.java  LoraAuthEntryPoint.java  ResourceServerConfig.java  UDService.java
src/main/java/yaruliy/sockets/: LoraTCPSocketServer.java  LoraUDPSocketServer.java  SocketServer.java
src/main/java/yaruliy/sockets/crypto/: Crypto.java
src/main/java/yaruliy/util/: ISender.java  Runner.java  Sender.java
src/main/resources/: application.properties
src/main/resources/python/: client_secret_549202621305.json  sender.py
src/main/resources/static/css/: device.css  login.css  main.css
src/main/resources/static/js/: device.js  devices.js  login.js  messages.js  reg.js  settings.js  util.js
src/main/resources/templates/: device.html  devices.html  login.html  messages.html  registration.html  settings.html
