server.port = 7001
socket.address = 127.0.0.1
socket.port = 40000
cassandra.address = 127.0.0.1
spring.thymeleaf.mode=LEGACYHTML5

BROKER_URL = tcp://127.0.0.1:1883
CLIENT_ID = Lora
TOPIC_NAME = test
QOS = 2
